<html>
    <head> 
        <title>Priyam Agarwal</title> 
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="theme-color"  content="#011813" />
        <link href="css/main.css" rel="stylesheet">
        <body class="site-header"> 
            <img class="profile-pic" src ="https://pbs.twimg.com/profile_images/1480588178180362242/Kms_MX95_400x400.jpg">
            <div class="site-header-content">
            <h1> Hi, My name is Priyam Agarwal </h1>
            <h3> I'm 24 years old and I begin my Web dev journey here. </h3>
            <h4> Watch this space for projects as I learn further - <a id="demo" class="link" href="https://expense-personal.netlify.app/" target="_blank" rel="noreferrer noopener" onmouseover="mouseOver()" onmouseout="mouseOut()">Project-1</a> </h4> 
            </div>
            <script>
                function mouseOver() {
                  document.getElementById("demo").style.color = "black";
                }
                  function mouseOut() {
                document.getElementById("demo").style.color = "red";
                    }
            </script>
        </body>
    </head>
</html>